FROM node:18-alpine AS builder

# Set working directory to frontend
WORKDIR /app/frontend

# Copy package files
COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy frontend source
COPY frontend/ ./

# Build
RUN yarn build

# Production image
FROM node:18-alpine

WORKDIR /app

# Install serve
RUN npm install -g serve

# Copy build artifacts
COPY --from=builder /app/frontend/build ./build

EXPOSE 3000

CMD ["serve", "-s", "build", "-l", "3000"]
